import { useEffect, useState } from 'react';
import dynamic from 'next/dynamic';

const DynamicWorld = dynamic(() => import('../components/globe'), { ssr: false }) as FC<WorldProps>;

function WorldChecked() {
  const [isClient, setIsClient] = useState(false);

  useEffect(() => {
    setIsClient(typeof window !== "undefined");
  }, []);

  const globeConfig = {
    pointSize: 4,
    globeColor: "#FCE184",
    showAtmosphere: true,
    atmosphereColor: "#FFFFFF",
    atmosphereAltitude: 0.1,
    emissive: "#FCE184",
    emissiveIntensity: 0.1,
    shininess: 0.9,
    polygonColor: "rgba(106,90,205,0.7)",
    ambientLight: "#FCE184",
    directionalLeftLight: "#ffffff",
    directionalTopLight: "#ffffff",
    pointLight: "#ffffff",
    arcTime: 100,
    arcLength: 0.09,
    rings: 1,
    maxRings: 3,
    initialPosition: { lat: 22.3193, lng: 114.1694 },
    autoRotate: true,
    autoRotateSpeed: 0.5,
  };

  const data = [
    {
      order: 1,
      startLat: 1,
      startLng: 10,
      endLat: 1000,
      endLng: 2000,
      arcAlt: 8,
      color: "FCE184",
    },
  ];

  return isClient ? <DynamicWorld globeConfig={globeConfig} data={data} /> : null;
}

export default WorldChecked;